{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../..",
			"folder_exclude_patterns" : [
				".git",
				"pages",
				"doc",
			],
			"file_exclude_patterns" : [
				"*.sublime-workspace"
			]
		},
		{
			"follow_symlinks": true,
			"path": "/Users/byron/Documents/dev/bdevel/lib/components/core",
			"folder_exclude_patterns" : [
				".git",
				"pages",
				"doc",
			],
			"file_exclude_patterns" : [
				"*.sublime-workspace"
			]
		}
	]
}
